{
  "name": "bingo-game-backend",
  "version": "1.0.0",
  "description": "Bingo game backend with Express.js and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postbuild": "node -e \"try { require('fs').cpSync('uploads', 'dist/uploads', { recursive: true, force: true }); } catch (e) {}\""
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.9",
    "@types/sharp": "^0.31.1",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
